# OIDC Configuration
#quarkus.oidc.auth-server-url=https://markus.jakobrathberger.eu/realms/quarkus
quarkus.oidc.auth-server-url=http://localhost:8081/realms/quarkus
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=cMQjOIvHoTlea3lV6v3gtRQ1XxWlJhP1